# ──────────────────────────────────────────────────────────────
#  FUTURE VIP — Nginx Reverse Proxy Dockerfile
#  Purpose: Production edge router for API + frontend traffic
# ──────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine

LABEL maintainer="FutureVIP Team <dev@futurevip.ai>"
LABEL description="Nginx reverse proxy for FUTURE VIP platform"

# Install curl for healthcheck
RUN apk add --no-cache curl

# Remove the default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy our production nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Create log directory (nginx:alpine already owns /var/log/nginx)
RUN mkdir -p /var/log/nginx /var/cache/nginx /var/run

# Test configuration is valid at build time
RUN nginx -t

# Expose HTTP and HTTPS
EXPOSE 80 443

# Graceful shutdown signal
STOPSIGNAL SIGQUIT

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
